"chr"	"start"	"end"	"width"	"strand"	"annotation"	"geneCh"	"geneStart"	"geneEnd"	"geneLen"	"geneStr"	"geneID"	"distanceToTSS"	"MACSqValue"	"SRX_ID"	"TF"	"cell_type"
"chr2"	"1742682"	"1743295"	"614"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1557"	1000	"SRX2207672"	"RELA"	"HUVEC"
"chr2"	"1742706"	"1743185"	"480"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1667"	157	"SRX8588623"	"SMARCA4"	"Pulmonaryarteryendothelialcells"
"chr2"	"1742706"	"1743323"	"618"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1529"	1000	"SRX2207673"	"RELA"	"HUVEC"
"chr2"	"1742714"	"1742987"	"274"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1865"	184	"SRX8588624"	"SMARCA4"	"Pulmonaryarteryendothelialcells"
"chr2"	"1742733"	"1743172"	"440"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1680"	127	"SRX8588625"	"SMARCA4"	"Pulmonaryarteryendothelialcells"
"chr2"	"1742748"	"1743175"	"428"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1677"	241	"SRX8588626"	"SMARCA4"	"Pulmonaryarteryendothelialcells"
"chr2"	"1742752"	"1743405"	"654"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1447"	463	"SRX3040158"	"SMC1A"	"Coronaryarteryendothelialcells"
"chr2"	"1742756"	"1743009"	"254"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1843"	649	"SRX5527658"	"ERG"	"HUVEC"
"chr2"	"1742760"	"1742975"	"216"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1877"	254	"SRX8588639"	"KLF4"	"Pulmonaryarteryendothelialcells"
"chr2"	"1742769"	"1742993"	"225"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1859"	154	"SRX3601957"	"ERG"	"HUVEC"
"chr2"	"1742770"	"1743026"	"257"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1826"	212	"SRX2207671"	"RELA"	"HUVEC"
"chr2"	"1742771"	"1743342"	"572"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1510"	183	"SRX7055007"	"RELA"	"HAEC"
"chr2"	"1742773"	"1742995"	"223"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1857"	561	"SRX393516"	"TAL1"	"Primaryendothelialcells"
"chr2"	"1742774"	"1743017"	"244"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1835"	244	"SRX2207670"	"RBPJ"	"HUVEC"
"chr2"	"1742775"	"1743299"	"525"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1553"	125	"SRX8588640"	"KLF4"	"Pulmonaryarteryendothelialcells"
"chr2"	"1742776"	"1743080"	"305"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1772"	134	"SRX14688734"	"TEAD1"	"HUVEC"
"chr2"	"1742778"	"1742979"	"202"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1873"	454	"SRX3601958"	"ERG"	"HUVEC"
"chr2"	"1742785"	"1742957"	"173"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1895"	170	"SRX393518"	"TAL1"	"Primaryendothelialcells"
"chr2"	"1742797"	"1743087"	"291"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1765"	109	"SRX1116232"	"EP300"	"HUVEC"
"chr2"	"1742802"	"1742964"	"163"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1888"	245	"SRX3601960"	"FLI1"	"HUVEC"
"chr2"	"1742810"	"1743013"	"204"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1839"	141	"SRX2207669"	"NOTCH1"	"HUVEC"
"chr2"	"1742816"	"1743030"	"215"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1822"	129	"SRX7054670"	"RELA"	"HAEC"
"chr2"	"1742821"	"1743010"	"190"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1842"	104	"SRX7054614"	"RELA"	"HAEC"
"chr2"	"1742872"	"1743506"	"635"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1346"	84	"SRX2765965"	"HMGB2"	"HUVEC"
"chr2"	"1742878"	"1743365"	"488"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1487"	1000	"SRX13009264"	"CTCF"	"HeartVentricles"
"chr2"	"1742889"	"1743296"	"408"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1556"	198	"SRX3322851"	"CTCF"	"Aorta"
"chr2"	"1742918"	"1743342"	"425"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1510"	1000	"SRX13007648"	"CTCF"	"HeartVentricles"
"chr2"	"1742932"	"1743254"	"323"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1598"	661	"SRX3040157"	"STAG2"	"Coronaryarteryendothelialcells"
"chr2"	"1742935"	"1743330"	"396"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1522"	1000	"SRX7089226"	"CTCF"	"Rightatriumauricularregion"
"chr2"	"1742938"	"1743368"	"431"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1484"	981	"SRX7089227"	"CTCF"	"Rightatriumauricularregion"
"chr2"	"1742943"	"1743272"	"330"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1580"	989	"SRX3040156"	"STAG1"	"Coronaryarteryendothelialcells"
"chr2"	"1742946"	"1743320"	"375"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1532"	495	"SRX5457151"	"CTCF"	"HeartVentricles"
"chr2"	"1742948"	"1743317"	"370"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1535"	1000	"SRX13006721"	"CTCF"	"HeartVentricles"
"chr2"	"1742951"	"1743315"	"365"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1537"	672	"SRX13006771"	"CTCF"	"HeartVentricles"
"chr2"	"1742955"	"1743334"	"380"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1518"	1000	"SRX7509663"	"CTCF"	"Aorta"
"chr2"	"1742959"	"1743339"	"381"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1513"	863	"SRX13007647"	"CTCF"	"HeartVentricles"
"chr2"	"1742962"	"1743193"	"232"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1659"	364	"SRX2559011"	"RAD21"	"HUVEC"
"chr2"	"1742973"	"1743317"	"345"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1535"	510	"SRX13006772"	"CTCF"	"HeartVentricles"
"chr2"	"1742973"	"1743345"	"373"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1507"	889	"SRX13009263"	"CTCF"	"HeartVentricles"
"chr2"	"1742974"	"1743352"	"379"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1500"	858	"SRX13006719"	"CTCF"	"HeartVentricles"
"chr2"	"1742978"	"1743247"	"270"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1605"	595	"SRX2559014"	"RAD21"	"HUVEC"
"chr2"	"1742981"	"1743296"	"316"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1556"	270	"SRX5457275"	"CTCF"	"Aorta,Thoracic"
"chr2"	"1742983"	"1743305"	"323"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1547"	268	"SRX10976906"	"CTCF"	"HeartVentricles"
"chr2"	"1742983"	"1743326"	"344"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1526"	217	"SRX10475436"	"CTCF"	"HeartVentricles"
"chr2"	"1742987"	"1743291"	"305"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1561"	851	"SRX199905"	"CTCF"	"HCM"
"chr2"	"1742988"	"1743329"	"342"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1523"	360	"SRX13005477"	"CTCF"	"HeartVentricles"
"chr2"	"1742989"	"1743298"	"310"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1554"	398	"SRX10976744"	"CTCF"	"HeartVentricles"
"chr2"	"1742990"	"1743317"	"328"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1535"	403	"SRX13008748"	"CTCF"	"HeartVentricles"
"chr2"	"1742992"	"1743305"	"314"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1547"	269	"SRX13007592"	"CTCF"	"HeartVentricles"
"chr2"	"1742993"	"1743309"	"317"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1543"	292	"SRX7089149"	"CTCF"	"TibialArteries"
"chr2"	"1742996"	"1743276"	"281"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1576"	495	"SRX199885"	"CTCF"	"HCM"
"chr2"	"1742996"	"1743332"	"337"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1520"	293	"SRX10475435"	"CTCF"	"HeartVentricles"
"chr2"	"1742997"	"1743291"	"295"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1561"	514	"SRX13006678"	"CTCF"	"HeartVentricles"
"chr2"	"1742997"	"1743355"	"359"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1497"	943	"SRX16495589"	"CTCF"	"HeartVentricles"
"chr2"	"1742998"	"1743295"	"298"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1557"	490	"SRX7089148"	"CTCF"	"TibialArteries"
"chr2"	"1743000"	"1743307"	"308"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1545"	614	"SRX13006679"	"CTCF"	"HeartVentricles"
"chr2"	"1743003"	"1743276"	"274"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1576"	892	"SRX080344"	"CTCF"	"HPAF"
"chr2"	"1743005"	"1743339"	"335"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1513"	294	"SRX13008810"	"CTCF"	"HeartVentricles"
"chr2"	"1743006"	"1743249"	"244"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1603"	208	"SRX13009191"	"CTCF"	"HeartVentricles"
"chr2"	"1743006"	"1743251"	"246"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1601"	235	"SRX7509463"	"CTCF"	"Aorta,Thoracic"
"chr2"	"1743009"	"1743263"	"255"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1589"	265	"SRX5457329"	"CTCF"	"Coronaryarterycells"
"chr2"	"1743009"	"1743311"	"303"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1541"	492	"SRX13005478"	"CTCF"	"HeartVentricles"
"chr2"	"1743011"	"1743317"	"307"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1535"	843	"SRX16495588"	"CTCF"	"HeartVentricles"
"chr2"	"1743012"	"1743317"	"306"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1535"	430	"SRX10976745"	"CTCF"	"HeartVentricles"
"chr2"	"1743013"	"1743286"	"274"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1566"	546	"SRX13007981"	"CTCF"	"HeartVentricles"
"chr2"	"1743016"	"1743284"	"269"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1568"	224	"SRX3322596"	"CTCF"	"TibialArteries"
"chr2"	"1743017"	"1743283"	"267"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1569"	294	"SRX5457276"	"CTCF"	"Aorta,Thoracic"
"chr2"	"1743017"	"1743319"	"303"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1533"	792	"SRX067467"	"CTCF"	"HUVEC"
"chr2"	"1743018"	"1743329"	"312"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1523"	245	"SRX10976905"	"CTCF"	"HeartVentricles"
"chr2"	"1743018"	"1743332"	"315"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1520"	424	"SRX13008809"	"CTCF"	"HeartVentricles"
"chr2"	"1743018"	"1743336"	"319"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1516"	357	"SRX13007593"	"CTCF"	"HeartVentricles"
"chr2"	"1743019"	"1743243"	"225"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1609"	748	"SRX2559013"	"RAD21"	"HUVEC"
"chr2"	"1743019"	"1743303"	"285"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1549"	340	"SRX7509464"	"CTCF"	"Aorta"
"chr2"	"1743021"	"1743252"	"232"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1600"	606	"SRX080414"	"CTCF"	"HPAF"
"chr2"	"1743025"	"1743278"	"254"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1574"	276	"SRX13009190"	"CTCF"	"HeartVentricles"
"chr2"	"1743026"	"1743296"	"271"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1556"	271	"SRX5090166"	"CTCF"	"Myocytes,Cardiac"
"chr2"	"1743032"	"1743238"	"207"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1614"	147	"SRX10478144"	"CTCF"	"HeartVentricles"
"chr2"	"1743034"	"1743335"	"302"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1517"	601	"SRX13007982"	"CTCF"	"HeartVentricles"
"chr2"	"1743035"	"1743296"	"262"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1556"	270	"SRX2559012"	"RAD21"	"HUVEC"
"chr2"	"1743035"	"1743301"	"267"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1551"	1000	"SRX080406"	"CTCF"	"HBMEC"
"chr2"	"1743036"	"1743299"	"264"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1553"	479	"SRX038603"	"CTCF"	"HUVEC"
"chr2"	"1743036"	"1743316"	"281"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1536"	786	"SRX16499926"	"CTCF"	"HeartVentricles"
"chr2"	"1743037"	"1743285"	"249"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1567"	161	"SRX13008747"	"CTCF"	"HeartVentricles"
"chr2"	"1743039"	"1743239"	"201"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1613"	126	"SRX13007994"	"CTCF"	"HeartVentricles"
"chr2"	"1743039"	"1743266"	"228"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1586"	829	"SRX080337"	"CTCF"	"HUVEC"
"chr2"	"1743042"	"1743238"	"197"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1614"	273	"SRX080412"	"CTCF"	"HUVEC"
"chr2"	"1743042"	"1743323"	"282"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1529"	356	"SRX038602"	"CTCF"	"HUVEC"
"chr2"	"1743045"	"1743378"	"334"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1474"	662	"SRX16499925"	"CTCF"	"HeartVentricles"
"chr2"	"1743048"	"1743280"	"233"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1572"	706	"SRX080395"	"CTCF"	"HCFaa"
"chr2"	"1743055"	"1743257"	"203"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1595"	582	"SRX080373"	"CTCF"	"HBMEC"
"chr2"	"1743063"	"1743257"	"195"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1595"	181	"SRX10476797"	"CTCF"	"HeartVentricles"
"chr2"	"1743066"	"1743247"	"182"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1605"	455	"SRX031246"	"CTCF"	"HUVEC"
"chr2"	"1743066"	"1743247"	"182"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1605"	455	"SRX102980"	"CTCF"	"HUVEC"
"chr2"	"1743094"	"1743263"	"170"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1589"	89	"SRX7054657"	"RELA"	"HAEC"
"chr2"	"1743097"	"1743241"	"145"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1611"	530	"SRX080329"	"CTCF"	"AoAF"
"chr2"	"1743099"	"1743336"	"238"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1516"	128	"SRX7054621"	"RELA"	"HAEC"
"chr2"	"1743103"	"1743277"	"175"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1575"	131	"SRX2355081"	"RELA"	"HAEC"
"chr2"	"1743103"	"1743308"	"206"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1544"	198	"SRX7054666"	"RELA"	"HAEC"
"chr2"	"1743106"	"1743214"	"109"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1638"	169	"SRX080399"	"CTCF"	"AoAF"
"chr2"	"1743106"	"1743245"	"140"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1607"	112	"SRX2355058"	"ERG"	"HAEC"
"chr2"	"1743107"	"1743346"	"240"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1506"	541	"SRX2355085"	"RELA"	"HAEC"
"chr2"	"1743121"	"1743574"	"454"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1278"	409	"SRX5527615"	"EP300"	"HUVEC"
"chr2"	"1743127"	"1743345"	"219"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1507"	105	"SRX7054661"	"RELA"	"HAEC"
"chr2"	"1743135"	"1743329"	"195"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1523"	157	"SRX2355079"	"RELA"	"HAEC"
"chr2"	"1743140"	"1743331"	"192"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1521"	88	"SRX7055006"	"RELA"	"HAEC"
"chr2"	"1743152"	"1743308"	"157"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1544"	133	"SRX2355078"	"RELA"	"HAEC"
"chr2"	"1743152"	"1743333"	"182"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1519"	83	"SRX7054622"	"RELA"	"HAEC"
"chr2"	"1743153"	"1743399"	"247"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1453"	96	"SRX7054615"	"RELA"	"HAEC"
"chr2"	"1743163"	"1743309"	"147"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1543"	109	"SRX5236332"	"ERG"	"HUVEC"
"chr2"	"1743181"	"1743594"	"414"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1258"	667	"SRX5527617"	"EP300"	"HUVEC"
"chr2"	"1743183"	"1743346"	"164"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1506"	129	"SRX7054663"	"RELA"	"HAEC"
"chr2"	"1743186"	"1743329"	"144"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1523"	182	"SRX5527658"	"ERG"	"HUVEC"
"chr2"	"1743187"	"1743356"	"170"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1496"	81	"SRX7054671"	"RELA"	"HAEC"
"chr2"	"1743200"	"1743326"	"127"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1526"	155	"SRX3601958"	"ERG"	"HUVEC"
"chr2"	"1743271"	"1743561"	"291"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1291"	324	"SRX5527607"	"EP300"	"HAEC"
"chr2"	"1743307"	"1743572"	"266"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1280"	347	"SRX5527609"	"EP300"	"HAEC"
"chr2"	"1743404"	"1743668"	"265"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1184"	122	"SRX425254"	"BRD4"	"HUVEC"
"chr2"	"1743476"	"1743649"	"174"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1203"	80	"SRX7054657"	"RELA"	"HAEC"
"chr2"	"1743552"	"1743852"	"301"	"*"	"Promoter (<=1kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1000"	131	"SRX7054671"	"RELA"	"HAEC"
"chr2"	"1743562"	"1743922"	"361"	"*"	"Promoter (<=1kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"930"	121	"SRX7055004"	"RELA"	"HAEC"
"chr2"	"1743563"	"1743889"	"327"	"*"	"Promoter (<=1kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"963"	190	"SRX7054614"	"RELA"	"HAEC"
"chr2"	"1743588"	"1743779"	"192"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1073"	101	"SRX7054664"	"RELA"	"HAEC"
"chr2"	"1743596"	"1743765"	"170"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1087"	222	"SRX7054942"	"ERG"	"HAEC"
"chr2"	"1743614"	"1744014"	"401"	"*"	"Promoter (<=1kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"838"	188	"SRX3601958"	"ERG"	"HUVEC"
"chr2"	"1743616"	"1743824"	"209"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1028"	100	"SRX7054659"	"RELA"	"HAEC"
"chr2"	"1743688"	"1743812"	"125"	"*"	"Promoter (1-2kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"1040"	174	"SRX5527658"	"ERG"	"HUVEC"
"chr2"	"1743695"	"1743914"	"220"	"*"	"Promoter (<=1kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"938"	95	"SRX7054609"	"RELA"	"HAEC"
"chr2"	"1743728"	"1743900"	"173"	"*"	"Promoter (<=1kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"952"	110	"SRX7054618"	"RELA"	"HAEC"
"chr2"	"1743739"	"1744476"	"738"	"*"	"Promoter (<=1kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"376"	602	"SRX5527617"	"EP300"	"HUVEC"
"chr2"	"1743752"	"1744389"	"638"	"*"	"Promoter (<=1kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"463"	314	"SRX5527609"	"EP300"	"HAEC"
"chr2"	"1743760"	"1744033"	"274"	"*"	"Promoter (<=1kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"819"	164	"SRX7055007"	"RELA"	"HAEC"
"chr2"	"1743772"	"1744417"	"646"	"*"	"Promoter (<=1kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"435"	310	"SRX5527615"	"EP300"	"HUVEC"
"chr2"	"1743774"	"1744438"	"665"	"*"	"Promoter (<=1kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"414"	295	"SRX5527607"	"EP300"	"HAEC"
"chr2"	"1743872"	"1744025"	"154"	"*"	"Promoter (<=1kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"827"	195	"SRX2207672"	"RELA"	"HUVEC"
"chr2"	"1744196"	"1744761"	"566"	"*"	"Promoter (<=1kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"91"	548	"SRX10567335"	"HMGB1"	"HUVEC"
"chr2"	"1744281"	"1744697"	"417"	"*"	"Promoter (<=1kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"155"	303	"SRX2765964"	"HMGB1"	"HUVEC"
"chr2"	"1744367"	"1744735"	"369"	"*"	"Promoter (<=1kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"117"	774	"SRX5904135"	"TCF21"	"HCASMC"
"chr2"	"1744367"	"1744735"	"369"	"*"	"Promoter (<=1kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"117"	774	"SRX7299332"	"TCF21"	"Coronaryarterysmoothmuscle"
"chr2"	"1744423"	"1744787"	"365"	"*"	"Promoter (<=1kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"65"	96	"SRX3040158"	"SMC1A"	"Coronaryarteryendothelialcells"
"chr2"	"1744469"	"1744675"	"207"	"*"	"Promoter (<=1kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"177"	184	"SRX699733"	"TCF21"	"HCASMC"
"chr2"	"1744473"	"1744680"	"208"	"*"	"Promoter (<=1kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"172"	175	"SRX5146789"	"TCF21"	"HCASMC"
"chr2"	"1744473"	"1744680"	"208"	"*"	"Promoter (<=1kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"172"	175	"SRX699732"	"TCF21"	"HCASMC"
"chr2"	"1744520"	"1744656"	"137"	"*"	"Promoter (<=1kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"196"	101	"SRX7054609"	"RELA"	"HAEC"
"chr2"	"1744521"	"1744696"	"176"	"*"	"Promoter (<=1kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"156"	126	"SRX2207673"	"RELA"	"HUVEC"
"chr2"	"1744979"	"1745148"	"170"	"*"	"Promoter (<=1kb)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"-127"	92	"SRX7509663"	"CTCF"	"Aorta"
