"chr"	"start"	"end"	"width"	"strand"	"annotation"	"geneCh"	"geneStart"	"geneEnd"	"geneLen"	"geneStr"	"geneID"	"distanceToTSS"	"MACSqValue"	"SRX_ID"	"TF"	"cell_type"
"chr8"	"51804941"	"51805132"	"192"	"*"	"Promoter (4-5kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"4313"	239	"SRX2355071"	"IRF1"	"HAEC"
"chr8"	"51804949"	"51805136"	"188"	"*"	"Promoter (4-5kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"4309"	230	"SRX2355070"	"IRF1"	"HAEC"
"chr8"	"51805011"	"51805214"	"204"	"*"	"Promoter (4-5kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"4231"	286	"SRX2355085"	"RELA"	"HAEC"
"chr8"	"51805036"	"51805237"	"202"	"*"	"Promoter (4-5kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"4208"	223	"SRX7054666"	"RELA"	"HAEC"
"chr8"	"51805048"	"51805271"	"224"	"*"	"Promoter (4-5kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"4174"	274	"SRX7054671"	"RELA"	"HAEC"
"chr8"	"51809436"	"51809706"	"271"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"0"	203	"SRX13006719"	"CTCF"	"HeartVentricles"
"chr8"	"51810261"	"51810678"	"418"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"-816"	735	"SRX13006772"	"CTCF"	"HeartVentricles"
"chr8"	"51810279"	"51810650"	"372"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"-834"	330	"SRX13008809"	"CTCF"	"HeartVentricles"
"chr8"	"51810279"	"51810694"	"416"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"-834"	868	"SRX13006771"	"CTCF"	"HeartVentricles"
"chr8"	"51810285"	"51810641"	"357"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"-840"	242	"SRX13005477"	"CTCF"	"HeartVentricles"
"chr8"	"51810291"	"51810635"	"345"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"-846"	494	"SRX7089226"	"CTCF"	"Rightatriumauricularregion"
"chr8"	"51810292"	"51810661"	"370"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"-847"	780	"SRX13009264"	"CTCF"	"HeartVentricles"
"chr8"	"51810292"	"51810681"	"390"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"-847"	444	"SRX13007592"	"CTCF"	"HeartVentricles"
"chr8"	"51810295"	"51810647"	"353"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"-850"	642	"SRX13009263"	"CTCF"	"HeartVentricles"
"chr8"	"51810295"	"51810658"	"364"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"-850"	449	"SRX13008748"	"CTCF"	"HeartVentricles"
"chr8"	"51810296"	"51810665"	"370"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"-851"	506	"SRX13007593"	"CTCF"	"HeartVentricles"
"chr8"	"51810301"	"51810679"	"379"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"-856"	375	"SRX13008810"	"CTCF"	"HeartVentricles"
"chr8"	"51810302"	"51810663"	"362"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"-857"	376	"SRX13006721"	"CTCF"	"HeartVentricles"
"chr8"	"51810303"	"51810625"	"323"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"-858"	444	"SRX13007647"	"CTCF"	"HeartVentricles"
"chr8"	"51810303"	"51810678"	"376"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"-858"	444	"SRX7089227"	"CTCF"	"Rightatriumauricularregion"
"chr8"	"51810310"	"51810633"	"324"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"-865"	408	"SRX10475436"	"CTCF"	"HeartVentricles"
"chr8"	"51810310"	"51810647"	"338"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"-865"	912	"SRX13007648"	"CTCF"	"HeartVentricles"
"chr8"	"51810312"	"51810639"	"328"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"-867"	702	"SRX13006719"	"CTCF"	"HeartVentricles"
"chr8"	"51810313"	"51810658"	"346"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"-868"	377	"SRX5457151"	"CTCF"	"HeartVentricles"
"chr8"	"51810314"	"51810649"	"336"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"-869"	684	"SRX13006679"	"CTCF"	"HeartVentricles"
"chr8"	"51810323"	"51810632"	"310"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"-878"	815	"SRX13006678"	"CTCF"	"HeartVentricles"
"chr8"	"51810323"	"51810633"	"311"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"-878"	569	"SRX16495588"	"CTCF"	"HeartVentricles"
"chr8"	"51810325"	"51810660"	"336"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"-880"	322	"SRX10475435"	"CTCF"	"HeartVentricles"
"chr8"	"51810333"	"51810589"	"257"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"-888"	419	"SRX199905"	"CTCF"	"HCM"
"chr8"	"51810334"	"51810605"	"272"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"-889"	288	"SRX5457395"	"CTCF"	"HeartVentricles"
"chr8"	"51810337"	"51810594"	"258"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"-892"	320	"SRX7509663"	"CTCF"	"Aorta"
"chr8"	"51810337"	"51810624"	"288"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"-892"	294	"SRX13005478"	"CTCF"	"HeartVentricles"
"chr8"	"51810338"	"51810620"	"283"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"-893"	203	"SRX5457329"	"CTCF"	"Coronaryarterycells"
"chr8"	"51810341"	"51810587"	"247"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"-896"	297	"SRX080344"	"CTCF"	"HPAF"
"chr8"	"51810347"	"51810604"	"258"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"-902"	817	"SRX16495589"	"CTCF"	"HeartVentricles"
"chr8"	"51810348"	"51810661"	"314"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"-903"	214	"SRX10976745"	"CTCF"	"HeartVentricles"
"chr8"	"51810349"	"51810561"	"213"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"-904"	1000	"SRX102980"	"CTCF"	"HUVEC"
"chr8"	"51810349"	"51810603"	"255"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"-904"	239	"SRX10976744"	"CTCF"	"HeartVentricles"
"chr8"	"51810349"	"51810641"	"293"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"-904"	552	"SRX13007981"	"CTCF"	"HeartVentricles"
"chr8"	"51810351"	"51810567"	"217"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"-906"	364	"SRX3040156"	"STAG1"	"Coronaryarteryendothelialcells"
"chr8"	"51810351"	"51810615"	"265"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"-906"	395	"SRX5090166"	"CTCF"	"Myocytes,Cardiac"
"chr8"	"51810353"	"51810561"	"209"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"-908"	1000	"SRX031246"	"CTCF"	"HUVEC"
"chr8"	"51810361"	"51810617"	"257"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"-916"	541	"SRX16499926"	"CTCF"	"HeartVentricles"
"chr8"	"51810363"	"51810586"	"224"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"-918"	547	"SRX16499925"	"CTCF"	"HeartVentricles"
"chr8"	"51810364"	"51810553"	"190"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"-919"	483	"SRX080414"	"CTCF"	"HPAF"
"chr8"	"51810370"	"51810557"	"188"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"-925"	304	"SRX080395"	"CTCF"	"HCFaa"
"chr8"	"51810372"	"51810638"	"267"	"*"	"Promoter (<=1kb)"	"8"	"51319577"	"51809445"	"489869"	"2"	"137902"	"-927"	234	"SRX13007982"	"CTCF"	"HeartVentricles"
