"chr"	"start"	"end"	"width"	"strand"	"annotation"	"geneCh"	"geneStart"	"geneEnd"	"geneLen"	"geneStr"	"geneID"	"distanceToTSS"	"MACSqValue"	"SRX_ID"	"TF"	"cell_type"
"chr2"	"1707761"	"1708276"	"516"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36576"	477	"SRX7054611"	"RELA"	"HAEC"
"chr2"	"1707776"	"1708333"	"558"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36519"	295	"SRX3040158"	"SMC1A"	"Coronaryarteryendothelialcells"
"chr2"	"1707782"	"1708250"	"469"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36602"	655	"SRX7054661"	"RELA"	"HAEC"
"chr2"	"1707788"	"1708173"	"386"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36679"	476	"SRX7054621"	"RELA"	"HAEC"
"chr2"	"1707791"	"1708457"	"667"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36395"	398	"SRX8588626"	"SMARCA4"	"Pulmonaryarteryendothelialcells"
"chr2"	"1707800"	"1708301"	"502"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36551"	829	"SRX7054666"	"RELA"	"HAEC"
"chr2"	"1707802"	"1708240"	"439"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36612"	1000	"SRX5904135"	"TCF21"	"HCASMC"
"chr2"	"1707802"	"1708240"	"439"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36612"	1000	"SRX7299332"	"TCF21"	"Coronaryarterysmoothmuscle"
"chr2"	"1707806"	"1708402"	"597"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36450"	1000	"SRX2207673"	"RELA"	"HUVEC"
"chr2"	"1707808"	"1708307"	"500"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36545"	433	"SRX7054618"	"RELA"	"HAEC"
"chr2"	"1707811"	"1708295"	"485"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36557"	734	"SRX7054615"	"RELA"	"HAEC"
"chr2"	"1707815"	"1708255"	"441"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36597"	421	"SRX7054664"	"RELA"	"HAEC"
"chr2"	"1707817"	"1708560"	"744"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36292"	613	"SRX8588624"	"SMARCA4"	"Pulmonaryarteryendothelialcells"
"chr2"	"1707826"	"1708259"	"434"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36593"	422	"SRX7054667"	"RELA"	"HAEC"
"chr2"	"1707831"	"1708297"	"467"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36555"	312	"SRX7054609"	"RELA"	"HAEC"
"chr2"	"1707832"	"1708261"	"430"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36591"	493	"SRX7054619"	"RELA"	"HAEC"
"chr2"	"1707837"	"1708300"	"464"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36552"	1000	"SRX7054671"	"RELA"	"HAEC"
"chr2"	"1707839"	"1708223"	"385"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36629"	393	"SRX5146789"	"TCF21"	"HCASMC"
"chr2"	"1707839"	"1708223"	"385"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36629"	393	"SRX699732"	"TCF21"	"HCASMC"
"chr2"	"1707839"	"1708290"	"452"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36562"	596	"SRX7054617"	"RELA"	"HAEC"
"chr2"	"1707841"	"1708238"	"398"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36614"	397	"SRX7054670"	"RELA"	"HAEC"
"chr2"	"1707842"	"1708267"	"426"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36585"	214	"SRX2671792"	"EP300"	"Cardiacprogenitorcells"
"chr2"	"1707843"	"1708117"	"275"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36735"	213	"SRX7054665"	"RELA"	"HAEC"
"chr2"	"1707843"	"1708307"	"465"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36545"	483	"SRX7054657"	"RELA"	"HAEC"
"chr2"	"1707845"	"1708510"	"666"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36342"	431	"SRX8588623"	"SMARCA4"	"Pulmonaryarteryendothelialcells"
"chr2"	"1707846"	"1708218"	"373"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36634"	249	"SRX7054616"	"RELA"	"HAEC"
"chr2"	"1707847"	"1708338"	"492"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36514"	1000	"SRX2207672"	"RELA"	"HUVEC"
"chr2"	"1707850"	"1708307"	"458"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36545"	494	"SRX7055007"	"RELA"	"HAEC"
"chr2"	"1707852"	"1708184"	"333"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36668"	268	"SRX7054660"	"RELA"	"HAEC"
"chr2"	"1707852"	"1708270"	"419"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36582"	325	"SRX7054622"	"RELA"	"HAEC"
"chr2"	"1707855"	"1708274"	"420"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36578"	813	"SRX7054614"	"RELA"	"HAEC"
"chr2"	"1707855"	"1708396"	"542"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36456"	321	"SRX8588625"	"SMARCA4"	"Pulmonaryarteryendothelialcells"
"chr2"	"1707857"	"1708284"	"428"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36568"	255	"SRX7055008"	"RELA"	"HAEC"
"chr2"	"1707859"	"1708139"	"281"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36713"	384	"SRX699733"	"TCF21"	"HCASMC"
"chr2"	"1707859"	"1708253"	"395"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36599"	333	"SRX7055004"	"RELA"	"HAEC"
"chr2"	"1707864"	"1708232"	"369"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36620"	399	"SRX7055006"	"RELA"	"HAEC"
"chr2"	"1707868"	"1708253"	"386"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36599"	428	"SRX393518"	"TAL1"	"Primaryendothelialcells"
"chr2"	"1707868"	"1708270"	"403"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36582"	515	"SRX8588640"	"KLF4"	"Pulmonaryarteryendothelialcells"
"chr2"	"1707871"	"1708251"	"381"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36601"	204	"SRX2355073"	"JUN"	"HAEC"
"chr2"	"1707876"	"1708107"	"232"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36745"	259	"SRX5527658"	"ERG"	"HUVEC"
"chr2"	"1707883"	"1708224"	"342"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36628"	336	"SRX8588639"	"KLF4"	"Pulmonaryarteryendothelialcells"
"chr2"	"1707885"	"1708272"	"388"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36580"	206	"SRX7054659"	"RELA"	"HAEC"
"chr2"	"1707886"	"1708253"	"368"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36599"	274	"SRX7054662"	"RELA"	"HAEC"
"chr2"	"1707908"	"1708265"	"358"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36587"	323	"SRX7054663"	"RELA"	"HAEC"
"chr2"	"1707918"	"1708272"	"355"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36580"	368	"SRX2207671"	"RELA"	"HUVEC"
"chr2"	"1707922"	"1708065"	"144"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36787"	247	"SRX3601958"	"ERG"	"HUVEC"
"chr2"	"1707923"	"1708307"	"385"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36545"	409	"SRX393516"	"TAL1"	"Primaryendothelialcells"
"chr2"	"1707941"	"1708121"	"181"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36731"	301	"SRX220062"	"PGR"	"HUVEC"
"chr2"	"1707953"	"1708274"	"322"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36578"	238	"SRX2207670"	"RBPJ"	"HUVEC"
"chr2"	"1707995"	"1708249"	"255"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36603"	209	"SRX2207669"	"NOTCH1"	"HUVEC"
"chr2"	"1708055"	"1708744"	"690"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36108"	297	"SRX5527615"	"EP300"	"HUVEC"
"chr2"	"1708115"	"1708284"	"170"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36568"	366	"SRX150651"	"MAX"	"HUVEC"
"chr2"	"1708136"	"1708275"	"140"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36577"	222	"SRX080151"	"MYC"	"HUVEC"
"chr2"	"1708136"	"1708275"	"140"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36577"	225	"SRX102997"	"MYC"	"HUVEC"
"chr2"	"1708230"	"1708761"	"532"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"36091"	390	"SRX5527617"	"EP300"	"HUVEC"
"chr2"	"1708820"	"1709177"	"358"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"35675"	454	"SRX7089226"	"CTCF"	"Rightatriumauricularregion"
"chr2"	"1708835"	"1709197"	"363"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"35655"	559	"SRX13009263"	"CTCF"	"HeartVentricles"
"chr2"	"1708844"	"1709210"	"367"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"35642"	365	"SRX7089227"	"CTCF"	"Rightatriumauricularregion"
"chr2"	"1708848"	"1709180"	"333"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"35672"	688	"SRX13007648"	"CTCF"	"HeartVentricles"
"chr2"	"1708851"	"1709187"	"337"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"35665"	638	"SRX13007647"	"CTCF"	"HeartVentricles"
"chr2"	"1708856"	"1709207"	"352"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"35645"	594	"SRX13009264"	"CTCF"	"HeartVentricles"
"chr2"	"1715105"	"1715685"	"581"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"29167"	1000	"SRX2207673"	"RELA"	"HUVEC"
"chr2"	"1715112"	"1715634"	"523"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"29218"	1000	"SRX2207672"	"RELA"	"HUVEC"
"chr2"	"1715159"	"1715611"	"453"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"29241"	483	"SRX1116232"	"EP300"	"HUVEC"
"chr2"	"1715187"	"1715590"	"404"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"29262"	440	"SRX393518"	"TAL1"	"Primaryendothelialcells"
"chr2"	"1715193"	"1715518"	"326"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"29334"	201	"SRX2207671"	"RELA"	"HUVEC"
"chr2"	"1715198"	"1715615"	"418"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"29237"	588	"SRX393516"	"TAL1"	"Primaryendothelialcells"
"chr2"	"1715204"	"1715522"	"319"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"29330"	232	"SRX2207669"	"NOTCH1"	"HUVEC"
"chr2"	"1715212"	"1715539"	"328"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"29313"	225	"SRX5527658"	"ERG"	"HUVEC"
"chr2"	"1715213"	"1715551"	"339"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"29301"	284	"SRX294971"	"RELA"	"HUVEC"
"chr2"	"1715219"	"1715519"	"301"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"29333"	377	"SRX3601958"	"ERG"	"HUVEC"
"chr2"	"1715235"	"1715529"	"295"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"29323"	252	"SRX7055004"	"RELA"	"HAEC"
"chr2"	"1715252"	"1715549"	"298"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"29303"	329	"SRX7054617"	"RELA"	"HAEC"
"chr2"	"1715269"	"1715517"	"249"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"29335"	225	"SRX7054663"	"RELA"	"HAEC"
"chr2"	"1715298"	"1715561"	"264"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"29291"	264	"SRX7054619"	"RELA"	"HAEC"
"chr2"	"1715303"	"1715600"	"298"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"29252"	415	"SRX7054614"	"RELA"	"HAEC"
"chr2"	"1715310"	"1715694"	"385"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"29158"	229	"SRX5548892"	"FOXO1"	"HUVEC"
"chr2"	"1715766"	"1716055"	"290"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"28797"	750	"SRX2207673"	"RELA"	"HUVEC"
"chr2"	"1717166"	"1717573"	"408"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"27279"	762	"SRX7054615"	"RELA"	"HAEC"
"chr2"	"1717174"	"1717514"	"341"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"27338"	674	"SRX7054671"	"RELA"	"HAEC"
"chr2"	"1717178"	"1717539"	"362"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"27313"	403	"SRX7054661"	"RELA"	"HAEC"
"chr2"	"1717193"	"1717517"	"325"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"27335"	370	"SRX2355072"	"JUN"	"HAEC"
"chr2"	"1717196"	"1717583"	"388"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"27269"	401	"SRX8588624"	"SMARCA4"	"Pulmonaryarteryendothelialcells"
"chr2"	"1717197"	"1717527"	"331"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"27325"	416	"SRX7054617"	"RELA"	"HAEC"
"chr2"	"1717198"	"1717529"	"332"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"27323"	294	"SRX7054611"	"RELA"	"HAEC"
"chr2"	"1717203"	"1717507"	"305"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"27345"	324	"SRX7055007"	"RELA"	"HAEC"
"chr2"	"1717204"	"1717524"	"321"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"27328"	369	"SRX7054666"	"RELA"	"HAEC"
"chr2"	"1717209"	"1717475"	"267"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"27377"	336	"SRX7054614"	"RELA"	"HAEC"
"chr2"	"1717210"	"1717495"	"286"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"27357"	224	"SRX7055004"	"RELA"	"HAEC"
"chr2"	"1717217"	"1717491"	"275"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"27361"	237	"SRX7054609"	"RELA"	"HAEC"
"chr2"	"1717226"	"1717521"	"296"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"27331"	1000	"SRX393518"	"TAL1"	"Primaryendothelialcells"
"chr2"	"1717227"	"1717503"	"277"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"27349"	218	"SRX7054667"	"RELA"	"HAEC"
"chr2"	"1717238"	"1717497"	"260"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"27355"	215	"SRX7054618"	"RELA"	"HAEC"
"chr2"	"1717249"	"1717475"	"227"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"27377"	240	"SRX7054660"	"RELA"	"HAEC"
"chr2"	"1717273"	"1717509"	"237"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"27343"	584	"SRX393516"	"TAL1"	"Primaryendothelialcells"
"chr2"	"1717275"	"1717455"	"181"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"27397"	208	"SRX7054621"	"RELA"	"HAEC"
"chr2"	"1720879"	"1721043"	"165"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23809"	244	"SRX080395"	"CTCF"	"HCFaa"
"chr2"	"1721200"	"1722141"	"942"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22711"	397	"SRX8588626"	"SMARCA4"	"Pulmonaryarteryendothelialcells"
"chr2"	"1721201"	"1721578"	"378"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23274"	1000	"SRX2207673"	"RELA"	"HUVEC"
"chr2"	"1721206"	"1721575"	"370"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23277"	1000	"SRX2207672"	"RELA"	"HUVEC"
"chr2"	"1721228"	"1721478"	"251"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23374"	310	"SRX7054616"	"RELA"	"HAEC"
"chr2"	"1721228"	"1721481"	"254"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23371"	280	"SRX7054664"	"RELA"	"HAEC"
"chr2"	"1721230"	"1721557"	"328"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23295"	382	"SRX7054670"	"RELA"	"HAEC"
"chr2"	"1721232"	"1722114"	"883"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22738"	299	"SRX8588624"	"SMARCA4"	"Pulmonaryarteryendothelialcells"
"chr2"	"1721239"	"1721533"	"295"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23319"	632	"SRX2207671"	"RELA"	"HUVEC"
"chr2"	"1721244"	"1721595"	"352"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23257"	739	"SRX150664"	"FOS"	"HUVEC"
"chr2"	"1721246"	"1721471"	"226"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23381"	284	"SRX7055004"	"RELA"	"HAEC"
"chr2"	"1721248"	"1721545"	"298"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23307"	946	"SRX7055007"	"RELA"	"HAEC"
"chr2"	"1721249"	"1721563"	"315"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23289"	478	"SRX070879"	"FOS"	"HUVEC"
"chr2"	"1721253"	"1721545"	"293"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23307"	537	"SRX7054619"	"RELA"	"HAEC"
"chr2"	"1721254"	"1721486"	"233"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23366"	241	"SRX7055006"	"RELA"	"HAEC"
"chr2"	"1721255"	"1721480"	"226"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23372"	264	"SRX7054662"	"RELA"	"HAEC"
"chr2"	"1721255"	"1721530"	"276"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23322"	379	"SRX7054661"	"RELA"	"HAEC"
"chr2"	"1721260"	"1721513"	"254"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23339"	383	"SRX7054663"	"RELA"	"HAEC"
"chr2"	"1721261"	"1721543"	"283"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23309"	314	"SRX393518"	"TAL1"	"Primaryendothelialcells"
"chr2"	"1721261"	"1721584"	"324"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23268"	344	"SRX1116232"	"EP300"	"HUVEC"
"chr2"	"1721265"	"1721524"	"260"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23328"	392	"SRX7054666"	"RELA"	"HAEC"
"chr2"	"1721270"	"1721515"	"246"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23337"	291	"SRX7054617"	"RELA"	"HAEC"
"chr2"	"1721270"	"1721544"	"275"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23308"	257	"SRX2207670"	"RBPJ"	"HUVEC"
"chr2"	"1721272"	"1721462"	"191"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23390"	233	"SRX7055008"	"RELA"	"HAEC"
"chr2"	"1721276"	"1721531"	"256"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23321"	396	"SRX7054657"	"RELA"	"HAEC"
"chr2"	"1721278"	"1721521"	"244"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23331"	273	"SRX7054614"	"RELA"	"HAEC"
"chr2"	"1721278"	"1721521"	"244"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23331"	291	"SRX7054615"	"RELA"	"HAEC"
"chr2"	"1721278"	"1721567"	"290"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23285"	456	"SRX5527658"	"ERG"	"HUVEC"
"chr2"	"1721284"	"1721502"	"219"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23350"	603	"SRX150358"	"JUN"	"HUVEC"
"chr2"	"1721285"	"1721517"	"233"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23335"	328	"SRX7054671"	"RELA"	"HAEC"
"chr2"	"1721291"	"1721487"	"197"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23365"	293	"SRX2355085"	"RELA"	"HAEC"
"chr2"	"1721293"	"1721531"	"239"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23321"	379	"SRX7054609"	"RELA"	"HAEC"
"chr2"	"1721294"	"1721498"	"205"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23354"	235	"SRX2671792"	"EP300"	"Cardiacprogenitorcells"
"chr2"	"1721297"	"1722134"	"838"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22718"	393	"SRX8588625"	"SMARCA4"	"Pulmonaryarteryendothelialcells"
"chr2"	"1721300"	"1721510"	"211"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23342"	457	"SRX2355073"	"JUN"	"HAEC"
"chr2"	"1721301"	"1721533"	"233"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23319"	264	"SRX393516"	"TAL1"	"Primaryendothelialcells"
"chr2"	"1721301"	"1721545"	"245"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23307"	273	"SRX3601958"	"ERG"	"HUVEC"
"chr2"	"1721301"	"1721545"	"245"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23307"	206	"SRX8588640"	"KLF4"	"Pulmonaryarteryendothelialcells"
"chr2"	"1721303"	"1721518"	"216"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23334"	307	"SRX7054618"	"RELA"	"HAEC"
"chr2"	"1721303"	"1721531"	"229"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23321"	217	"SRX3601957"	"ERG"	"HUVEC"
"chr2"	"1721305"	"1721508"	"204"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23344"	207	"SRX2355083"	"RELA"	"HAEC"
"chr2"	"1721305"	"1721535"	"231"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23317"	324	"SRX2355072"	"JUN"	"HAEC"
"chr2"	"1721309"	"1721569"	"261"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23283"	350	"SRX070878"	"FOS"	"HUVEC"
"chr2"	"1721505"	"1721831"	"327"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23021"	824	"SRX5527617"	"EP300"	"HUVEC"
"chr2"	"1721507"	"1721809"	"303"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23043"	659	"SRX5527615"	"EP300"	"HUVEC"
"chr2"	"1721533"	"1721806"	"274"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23046"	513	"SRX5527609"	"EP300"	"HAEC"
"chr2"	"1721540"	"1721803"	"264"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"23049"	369	"SRX5527607"	"EP300"	"HAEC"
"chr2"	"1721741"	"1721999"	"259"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22853"	237	"SRX2734393"	"NFE2L2"	"HAEC"
"chr2"	"1721752"	"1722174"	"423"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22678"	1000	"SRX2207672"	"RELA"	"HUVEC"
"chr2"	"1721753"	"1722167"	"415"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22685"	1000	"SRX2207673"	"RELA"	"HUVEC"
"chr2"	"1721758"	"1722100"	"343"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22752"	613	"SRX7054611"	"RELA"	"HAEC"
"chr2"	"1721759"	"1722120"	"362"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22732"	677	"SRX7054610"	"RELA"	"HAEC"
"chr2"	"1721770"	"1722118"	"349"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22734"	1000	"SRX7054614"	"RELA"	"HAEC"
"chr2"	"1721770"	"1722120"	"351"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22732"	1000	"SRX2355079"	"RELA"	"HAEC"
"chr2"	"1721772"	"1722102"	"331"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22750"	889	"SRX7054657"	"RELA"	"HAEC"
"chr2"	"1721773"	"1722130"	"358"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22722"	1000	"SRX7054670"	"RELA"	"HAEC"
"chr2"	"1721774"	"1722061"	"288"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22791"	311	"SRX150664"	"FOS"	"HUVEC"
"chr2"	"1721775"	"1722064"	"290"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22788"	323	"SRX070879"	"FOS"	"HUVEC"
"chr2"	"1721778"	"1722137"	"360"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22715"	1000	"SRX2355083"	"RELA"	"HAEC"
"chr2"	"1721780"	"1722110"	"331"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22742"	1000	"SRX7054617"	"RELA"	"HAEC"
"chr2"	"1721784"	"1722124"	"341"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22728"	1000	"SRX7055007"	"RELA"	"HAEC"
"chr2"	"1721784"	"1722126"	"343"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22726"	601	"SRX7054665"	"RELA"	"HAEC"
"chr2"	"1721784"	"1722133"	"350"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22719"	1000	"SRX7054666"	"RELA"	"HAEC"
"chr2"	"1721786"	"1722135"	"350"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22717"	1000	"SRX7054661"	"RELA"	"HAEC"
"chr2"	"1721787"	"1722012"	"226"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22840"	298	"SRX2207670"	"RBPJ"	"HUVEC"
"chr2"	"1721787"	"1722105"	"319"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22747"	1000	"SRX7054663"	"RELA"	"HAEC"
"chr2"	"1721787"	"1722112"	"326"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22740"	1000	"SRX7054621"	"RELA"	"HAEC"
"chr2"	"1721787"	"1722115"	"329"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22737"	1000	"SRX2207671"	"RELA"	"HUVEC"
"chr2"	"1721787"	"1722153"	"367"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22699"	1000	"SRX7055006"	"RELA"	"HAEC"
"chr2"	"1721788"	"1722086"	"299"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22766"	973	"SRX2355073"	"JUN"	"HAEC"
"chr2"	"1721796"	"1722052"	"257"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22800"	428	"SRX2734392"	"NFE2L2"	"HAEC"
"chr2"	"1721797"	"1722087"	"291"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22765"	581	"SRX7054622"	"RELA"	"HAEC"
"chr2"	"1721799"	"1722109"	"311"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22743"	1000	"SRX7054664"	"RELA"	"HAEC"
"chr2"	"1721800"	"1722100"	"301"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22752"	447	"SRX425263"	"RELA"	"HUVEC"
"chr2"	"1721800"	"1722115"	"316"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22737"	1000	"SRX7054618"	"RELA"	"HAEC"
"chr2"	"1721801"	"1722092"	"292"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22760"	1000	"SRX2355085"	"RELA"	"HAEC"
"chr2"	"1721802"	"1722108"	"307"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22744"	680	"SRX7055005"	"RELA"	"HAEC"
"chr2"	"1721803"	"1722074"	"272"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22778"	559	"SRX7054658"	"RELA"	"HAEC"
"chr2"	"1721803"	"1722109"	"307"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22743"	853	"SRX7054615"	"RELA"	"HAEC"
"chr2"	"1721804"	"1722119"	"316"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22733"	1000	"SRX7054671"	"RELA"	"HAEC"
"chr2"	"1721805"	"1722039"	"235"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22813"	562	"SRX2355072"	"JUN"	"HAEC"
"chr2"	"1721805"	"1722115"	"311"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22737"	649	"SRX425264"	"RELA"	"HUVEC"
"chr2"	"1721805"	"1722115"	"311"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22737"	1000	"SRX7054619"	"RELA"	"HAEC"
"chr2"	"1721806"	"1722094"	"289"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22758"	797	"SRX7054616"	"RELA"	"HAEC"
"chr2"	"1721806"	"1722113"	"308"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22739"	595	"SRX7054613"	"RELA"	"HAEC"
"chr2"	"1721806"	"1722116"	"311"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22736"	1000	"SRX7055004"	"RELA"	"HAEC"
"chr2"	"1721809"	"1722039"	"231"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22813"	524	"SRX150358"	"JUN"	"HUVEC"
"chr2"	"1721809"	"1722069"	"261"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22783"	619	"SRX7054667"	"RELA"	"HAEC"
"chr2"	"1721809"	"1722078"	"270"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22774"	787	"SRX7054609"	"RELA"	"HAEC"
"chr2"	"1721813"	"1722064"	"252"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22788"	1000	"SRX2355081"	"RELA"	"HAEC"
"chr2"	"1721813"	"1722095"	"283"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22757"	496	"SRX7054668"	"RELA"	"HAEC"
"chr2"	"1721813"	"1722106"	"294"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22746"	862	"SRX7054662"	"RELA"	"HAEC"
"chr2"	"1721814"	"1722026"	"213"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22826"	252	"SRX2355074"	"JUNB"	"HAEC"
"chr2"	"1721817"	"1722076"	"260"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22776"	263	"SRX7054659"	"RELA"	"HAEC"
"chr2"	"1721817"	"1722079"	"263"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22773"	490	"SRX2355077"	"RELA"	"HAEC"
"chr2"	"1721818"	"1722086"	"269"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22766"	1000	"SRX7055008"	"RELA"	"HAEC"
"chr2"	"1721823"	"1722099"	"277"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22753"	1000	"SRX2355078"	"RELA"	"HAEC"
"chr2"	"1721824"	"1722085"	"262"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22767"	312	"SRX7054660"	"RELA"	"HAEC"
"chr2"	"1721825"	"1722081"	"257"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22771"	485	"SRX7054623"	"RELA"	"HAEC"
"chr2"	"1721827"	"1722087"	"261"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22765"	388	"SRX7054612"	"RELA"	"HAEC"
"chr2"	"1721834"	"1722062"	"229"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22790"	235	"SRX8588639"	"KLF4"	"Pulmonaryarteryendothelialcells"
"chr2"	"1721834"	"1722087"	"254"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22765"	477	"SRX7054624"	"RELA"	"HAEC"
"chr2"	"1721845"	"1722112"	"268"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22740"	280	"SRX7054669"	"RELA"	"HAEC"
"chr2"	"1721847"	"1722080"	"234"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22772"	314	"SRX7054672"	"RELA"	"HAEC"
"chr2"	"1722161"	"1722432"	"272"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"22420"	305	"SRX5527615"	"EP300"	"HUVEC"
"chr2"	"1729995"	"1730304"	"310"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"14548"	281	"SRX7055006"	"RELA"	"HAEC"
"chr2"	"1730052"	"1730523"	"472"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"14329"	203	"SRX7054615"	"RELA"	"HAEC"
"chr2"	"1730053"	"1730294"	"242"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"14558"	218	"SRX7054671"	"RELA"	"HAEC"
"chr2"	"1730065"	"1730597"	"533"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"14255"	426	"SRX7055007"	"RELA"	"HAEC"
"chr2"	"1730078"	"1730273"	"196"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"14579"	234	"SRX7054614"	"RELA"	"HAEC"
"chr2"	"1730084"	"1730314"	"231"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"14538"	214	"SRX7054661"	"RELA"	"HAEC"
"chr2"	"1730171"	"1730428"	"258"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"14424"	306	"SRX2355057"	"CEBPD"	"HAEC"
"chr2"	"1730300"	"1730882"	"583"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"13970"	209	"SRX5527617"	"EP300"	"HUVEC"
"chr2"	"1730308"	"1730782"	"475"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"14070"	328	"SRX5527615"	"EP300"	"HUVEC"
"chr2"	"1730327"	"1730818"	"492"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"14034"	274	"SRX5527609"	"EP300"	"HAEC"
"chr2"	"1730380"	"1730628"	"249"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"14224"	304	"SRX5667819"	"FOXC2"	"HMVEC"
"chr2"	"1731360"	"1732362"	"1003"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"12490"	1000	"SRX5904135"	"TCF21"	"HCASMC"
"chr2"	"1731360"	"1732362"	"1003"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"12490"	1000	"SRX7299332"	"TCF21"	"Coronaryarterysmoothmuscle"
"chr2"	"1731767"	"1732310"	"544"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"12542"	806	"SRX699733"	"TCF21"	"HCASMC"
"chr2"	"1731813"	"1732346"	"534"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"12506"	1000	"SRX5146789"	"TCF21"	"HCASMC"
"chr2"	"1731814"	"1732346"	"533"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"12506"	1000	"SRX699732"	"TCF21"	"HCASMC"
"chr2"	"1731895"	"1732302"	"408"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"12550"	349	"SRX699734"	"TCF21"	"HCASMC"
"chr2"	"1737247"	"1737517"	"271"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"7335"	413	"SRX699738"	"JUND"	"HCASMC"
"chr2"	"1737284"	"1737496"	"213"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"7356"	272	"SRX699737"	"JUN"	"HCASMC"
"chr2"	"1739272"	"1739614"	"343"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"5238"	824	"SRX2207672"	"RELA"	"HUVEC"
"chr2"	"1739358"	"1739589"	"232"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"5263"	530	"SRX393518"	"TAL1"	"Primaryendothelialcells"
"chr2"	"1739361"	"1739557"	"197"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"5295"	441	"SRX393516"	"TAL1"	"Primaryendothelialcells"
"chr2"	"1739371"	"1739603"	"233"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"5249"	460	"SRX2207673"	"RELA"	"HUVEC"
"chr2"	"1739506"	"1739615"	"110"	"*"	"Intron (ENST00000252804.9/7837, intron 1 of 22)"	"2"	"1631887"	"1744852"	"112966"	"2"	"7837"	"5237"	231	"SRX150651"	"MAX"	"HUVEC"
