R version 4.3.0 (2023-04-21 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 11 x64 (build 22621)

Matrix products: default


locale:
[1] LC_COLLATE=English_South Africa.utf8  LC_CTYPE=English_South Africa.utf8   
[3] LC_MONETARY=English_South Africa.utf8 LC_NUMERIC=C                         
[5] LC_TIME=English_South Africa.utf8    

time zone: Africa/Johannesburg
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] pd.hugene.1.0.st.v1_3.14.1 DBI_1.2.1                  RSQLite_2.3.4             
 [4] oligo_1.64.1               Biostrings_2.68.1          GenomeInfoDb_1.36.4       
 [7] XVector_0.40.0             IRanges_2.34.1             S4Vectors_0.38.1          
[10] ggrepel_0.9.3              pheatmap_1.0.12            lubridate_1.9.3           
[13] forcats_1.0.0              stringr_1.5.0              dplyr_1.1.2               
[16] purrr_1.0.1                readr_2.1.4                tidyr_1.3.0               
[19] tibble_3.2.1               ggplot2_3.4.4              tidyverse_2.0.0           
[22] GEOquery_2.68.0            Biobase_2.60.0             BiocGenerics_0.46.0       
[25] oligoClasses_1.62.0        limma_3.56.2              

loaded via a namespace (and not attached):
 [1] SummarizedExperiment_1.30.2 gtable_0.3.4                lattice_0.21-8             
 [4] tzdb_0.4.0                  vctrs_0.6.3                 tools_4.3.0                
 [7] bitops_1.0-7                generics_0.1.3              fansi_1.0.4                
[10] blob_1.2.4                  pkgconfig_2.0.3             Matrix_1.5-4               
[13] data.table_1.14.8           RColorBrewer_1.1-3          lifecycle_1.0.4            
[16] GenomeInfoDbData_1.2.10     compiler_4.3.0              munsell_0.5.0              
[19] codetools_0.2-19            RCurl_1.98-1.14             preprocessCore_1.62.1      
[22] pillar_1.9.0                crayon_1.5.2                cachem_1.0.8               
[25] DelayedArray_0.26.6         iterators_1.0.14            foreach_1.5.2              
[28] tidyselect_1.2.0            stringi_1.7.12              splines_4.3.0              
[31] fastmap_1.1.1               grid_4.3.0                  colorspace_2.1-0           
[34] cli_3.6.1                   magrittr_2.0.3              S4Arrays_1.0.4             
[37] utf8_1.2.3                  withr_2.5.2                 scales_1.3.0               
[40] bit64_4.0.5                 timechange_0.2.0            affyio_1.70.0              
[43] matrixStats_1.2.0           bit_4.0.5                   hms_1.1.3                  
[46] memoise_2.0.1               ff_4.0.12                   GenomicRanges_1.52.0       
[49] rlang_1.1.1                 Rcpp_1.0.11                 glue_1.6.2                 
[52] BiocManager_1.30.22         xml2_1.3.5                  rstudioapi_0.15.0          
[55] affxparser_1.72.0           R6_2.5.1                    MatrixGenerics_1.12.3      
[58] zlibbioc_1.46.0      