1. WHO. (2021), “Cardiovascular diseases (CVDs)”, available at: https://www.who.int/news-room/fact-sheets/detail/cardiovascular-diseases-(cvds) (accessed 14 June 2021).

2. Mensah, G.A., Fuster, V., Murray, C.J., Roth, G.A. and Global Burden of Cardiovascular Diseases and Risks Collaborators, 2023. Global burden of cardiovascular diseases and risks, 1990-2022. Journal of the American College of Cardiology, 82(25), pp.2350-2473.

3. Hamid, S., Groot, W. and Pavlova, M., 2019. Trends in cardiovascular diseases and associated risks in sub-Saharan Africa: a review of the evidence for Ghana, Nigeria, South Africa, Sudan and Tanzania. The aging male, 22(3), pp.169-176.

4. Alexander, M.R., Moehle, C.W., Johnson, J.L., Yang, Z., Lee, J.K., Jackson, C.L. and Owens, G.K., 2012. Genetic inactivation of IL-1 signaling enhances atherosclerotic plaque instability and reduces outward vessel remodeling in advanced atherosclerosis in mice. The Journal of clinical investigation, 122(1), pp.70-79.

5. Usui, F., Shirasuna, K., Kimura, H., Tatsumi, K., Kawashima, A., Karasawa, T., Hida, S., Sagara, J., Taniguchi, S.I. and Takahashi, M., 2012. Critical role of caspase-1 in vascular inflammation and development of atherosclerosis in Western diet-fed apolipoprotein E-deficient mice. Biochemical and biophysical research communications, 425(2), pp.162-168.

6. Castell, J.V., Gómez‐lechón, M.J., David, M., Fabra, R., Trullenque, R. and Heinrich, P.C., 1990. Acute‐phase response of human hepatocytes: regulation of acute‐phase protein synthesis by interleukin‐6. Hepatology, 12(5), pp.1179-1186.

7. Ferrari, R., 1999. The role of TNF in cardiovascular disease. Pharmacological research, 40(2), pp.97-105.

8. McCurdy, S., Liu, C.A., Yap, J. and Boisvert, W.A., 2019. Potential role of IL-37 in atherosclerosis. Cytokine, 122, p.154169.

9. Panth, N., Paudel, K.R. and Parajuli, K., 2016. Reactive oxygen species: a key hallmark of cardiovascular disease. Advances in medicine, 2016.

10. Sugamura, K. and Keaney Jr, J.F., 2011. Reactive oxygen species in cardiovascular disease. Free radical biology and medicine, 51(5), pp.978-992.

11. Wang, J., Huang, W., Xu, R., Nie, Y., Cao, X., Meng, J., Xu, X., Hu, S. and Zheng, Z., 2012. Micro RNA‐24 regulates cardiac fibrosis after myocardial infarction. Journal of cellular and molecular medicine, 16(9), pp.2150-2160.

12. Bhave, G., Cummings, C.F., Vanacore, R.M., Kumagai-Cresse, C., Ero-Tolliver, I.A., Rafi, M., Kang, J.-S., Pedchenko, V.P., Fessler, L.I., Fessler, J.H., Hudson, B.G., 2012. Peroxidasin Forms Sulfilimine Chemical Bonds Using Hypohalous Acids In Tissue Genesis. Nature chemical biology 8, 784–790. https://doi.org/10.1038/nchembio.1038

13. Péterfi, Z., Tóth, Z.E., Kovács, H.A., Lázár, E., Sum, A., Donkó, Á., Sirokmány, G., Shah, A.M., Geiszt, M., 2014. Peroxidasin-like protein: a novel peroxidase homologue in the human heart. Cardiovascular Research 101, 393–399. https://doi.org/10.1093/cvr/cvt256 

14. Liu, Z., Xu, Q., Yang, Q., Cao, J., Wu, C., Peng, H., Zhang, X., Chen, J., Cheng, G., Wu, Y., Shi, R., Zhang, G., 2019. Vascular peroxidase 1 is a novel regulator of cardiac fibrosis after myocardial infarction. Redox Biology 22, 101151. https://doi.org/10.1016/j.redox.2019.101151

15. Yoshida, T., Yamashita, M., Horimai, C., Hayashi, M., 2014. Deletion of Krüppel‐Like Factor 4 in Endothelial and Hematopoietic Cells Enhances Neointimal Formation Following Vascular Injury. JAHA 3, e000622. https://doi.org/10.1161/JAHA.113.000622

16. Kyriazis, I.D., Hoffman, M., Gaignebet, L., Lucchese, A.M., Markopoulou, E., Palioura, D., Wang, C., Bannister, T.D., Christofidou-Solomidou, M., Oka, S., Sadoshima, J., Koch, W.J., 
Goldberg, I.J., Yang, V.W., Bialkowska, A.B., Kararigas, G., Drosatos, K., 2021. KLF5 Is Induced by FOXO1 and Causes Oxidative Stress and Diabetic Cardiomyopathy. Circulation research 128, 335–357. https://doi.org/10.1161/CIRCRESAHA.120.316738 

17. Yun, H., Park, S., Kim, M., Yang, W.K., Im, D.U., Yang, K.R., Hong, J., Choe, W., Kang, I., Kim, S.S., Ha, J., 2014. AMP ‐activated protein kinase mediates the antioxidant effects of resveratrol through regulation of the transcription factor FoxO1. The FEBS Journal 281, 4421–4438. https://doi.org/10.1111/febs.12949 
